# CreativeLineDesktop-Cmaster

./: .editorconfig  WindowsFormsApplication1.sln  biomach.rar
Crystal Reports Backup Files/: WindowsFormsApplication1.csproj  WindowsFormsApplication1.csproj.bak
DataAccess/: DataAccess.csproj  SaleDataSet.Designer.cs  SaleDataSet.xsd
SeqKartLibrary/: App.config  Program.cs  ProjectFunctionsUtils.cs  SQL_COLUMNS.cs  SeqKartLibrary.csproj  SeqKartLibrary.csproj.bak  Sql_Queries.cs  WIN_APP_TABS.cs  packages.config
SeqKartSecurity/: App.config  EncryptionSettings.cs  Program.cs  SeqKartSecurity.csproj  packages.config
SeqKartWeb/: Program.cs  SeqKartWeb.csproj  Startup.cs
SeqKartWeb/Controllers/: HomeController.cs
SeqKartWeb/Models/: ErrorViewModel.cs
SeqKartWeb/Properties/: launchSettings.json
SeqKartWeb/Views/: _ViewImports.cshtml
SeqKartWeb/Views/Home/: Index.cshtml
SeqKartWeb/Views/Shared/: _Layout.cshtml
Seqkart Install/: Seqkart Install.vdproj
WEBAPISample/: Class1.cs  Global.asax  Global.asax.cs  SeqkartWebApi.csproj  WEBAPISample.csproj  Web.config  packages.config
WindowsFormsApplication1/: GlobalSuppressions.cs  GlobalVariables.cs  Prints.rar  Program.cs  ProjectFunctions.cs  RangeSelector.cs  RangeSelector.designer.cs  RangeSelector.resx  RangeSelector.resx.bak  RangeSelectorLedger.Designer.cs  RangeSelectorLedger.cs  RangeSelectorLedger.resx  RangeSelectorLedger.resx.bak  WaitForm1.Designer.cs  WaitForm1.cs  WindowsFormsApplication1.csproj  WindowsFormsApplication1.csproj.bak  XtraForm1.cs  XtraForm1.designer.cs  XtraForm1.resx  app.config  frmCLApiMst.Designer.cs  frmLogincs.cs  (+38 more)
(+854 files in other folders)
