<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcd7cd0110484eaab3266fc923a22e73" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="SEQKARTNewModel.EmployeeAttendance" Width="2.125" PointX="0.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEQKARTNewModel.WORKER" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SEQKARTNewModel.AttendanceStatu" Width="1.5" PointX="1.125" PointY="4.75" />
        <EntityTypeShape EntityType="SEQKARTNewModel.DailyShift" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SEQKARTNewModel.AttendanceSource" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="SEQKARTNewModel.ProgramMaster" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="SEQKARTNewModel.EmpMST" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SEQKARTNewModel.CatgMst" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SEQKARTNewModel.DesgMst" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="SEQKARTNewModel.DeptMst" Width="1.5" PointX="9.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>