as	 542
async	 36
await	 47
base	 201
bool	 461
break	 502
byte	 2658
case	 484
catch	 579
char	 19
class	 534
const	 99
continue	 3
decimal	 233
default	 95
delegate	 9
do	 194
double	 64
else	 1270
enum	 5
event	 9
extern	 5
false	 7902
finally	 22
float	 42
for	 414
foreach	 276
goto	 5
if	 4942
in	 471
int	 2003
interface	 1
internal	 427
is	 476
lock	 1
long	 7
namespace	 459
new	 30408
null	 1274
object	 2092
out	 88
override	 225
params	 7
private	 10209
protected	 200
public	 2142
readonly	 15
ref	 208
return	 1441
sealed	 2
short	 5
static	 529
string	 2120
switch	 40
this	 93217
throw	 5
true	 7687
try	 595
typeof	 756
uint	 2
using	 1653
virtual	 36
void	 2545
when	 9
while	 33
from	 510
where	 183
join	 6
on	 99
into	 119
select	 175
group	 10
#line	 94
#region	 192
#endregion	 192
#pragma	 359
dynamic	 17
partial	 395

Total processed files: 498
