<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="SaleDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SaleDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SaleDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SaleDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
