Manifest-Version: 1.09
Class-Path: TaxProEwb.Java.API.jar gson-2.8.2.jar benchmarks-3.7.0.jar
  caliper-1.0-beta-1.jar gson-2.2.2.jar joda-time-2.1.jar jersey-clien
 t-1.11.jar jersey-core-1.11.jar guice-3.0.jar javax.inject-1.jar aopa
 lliance-1.0.jar guice-multibindings-3.0.jar java-allocation-instrumen
 ter-2.1.jar asm-4.0.jar asm-analysis-4.0.jar asm-commons-4.0.jar asm-
 tree-4.0.jar asm-util-4.0.jar asm-xml-4.0.jar guava-14.0.1.jar okhttp
 -3.7.0.jar okio-1.12.0.jar okhttp-urlconnection-3.7.0.jar mockwebserv
 er-3.7.0.jar junit-4.12.jar hamcrest-core-1.3.jar bcprov-jdk15on-1.50
 .jar httpclient-4.2.2.jar httpcore-4.2.2.jar commons-logging-1.1.1.ja
 r commons-codec-1.6.jar netty-transport-4.0.15.Final.jar netty-buffer
 -4.0.15.Final.jar netty-common-4.0.15.Final.jar netty-handler-4.0.15.
 Final.jar netty-codec-4.0.15.Final.jar netty-codec-http-4.0.15.Final.
 jar jzlib-1.1.2.jar joda-time-2.9.4.jar
Main-Class: TaxProEWBApiIntigration.EWBDemoForm

